<!DOCTYPE html>
<html lang="en">
<head>
  <title>Passenger Screening WebApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/4.7.0/css/font-awewsome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #5E44B5;
      color: #FFF;
      padding: 1% 0;
      font-size: 1.2em;
      border: 0:
    }
    .navbar-brand{
      float: left;
      min-height: 55px;
      padding: 0 15px 15px;
    }
    
    .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover{
      color:#FFF;
      background-color: #5E44B5;
    }
    .navbar-inverse .navbar-nav li a{
      color: #D5D5D5;
    }
    .carousel-caption{
      top: 50%;
      transform: translate(-50%);
      text-transform: uppercase;
    }
    
     </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="C:\Users\Aditya Singh\Documents\WebApp/BU-logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="C:\Users\Aditya Singh\Documents\WebApp/BU-logo.png">         <!--- carousel:add image link --> 
    <div class="carousel-caption">
      <h1> this is the first image</h1>
      <br>
      <button type="button" class="btn btn-default">Get started</button>>
    </div>
    </div>
  </div class="item">
  <img src="C:\Users\Aditya Singh\Documents\WebApp/BU-logo.png">> <!--- carousel:add image link -->
</div>
</div>

<a class="left carousel-control" href="myCarousel" role="button" data-slide"prev">
  <span class="glyphicon glyphicon-chevron-left"aria-hidden"true"></span>
  <span class="sr-only">Previous</span>
</a>

<a class="right carousel-control" href="myCarousel" role="button" data-slide"next">
  <span class="glyphicon glyphicon-chevron-right"aria-hidden"true"></span>
  <span class="sr-only">Next</span>
</a>


  </body>
    </html>>
